# MONGO_URI=mongodb+srv://ashwinc247:New%401234@cluster0.lrmsp2p.mongodb.net/plachub
MONGO_URI=mongodb://localhost:27017/plachub2

PORT=5000
JWT_SECRET=secret_key_change_me

GEMINI_API_KEY=AIzaSyCn8yxQu12Lqc_yNEco9hjIFB4Iz3i9AV4
